<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Project One - Cartman</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet"> 


</style>
</head>
<body class="subpage-cartman">
<nav class="icon">
	<div class="module"></div>
		<ul class="icon">
			 <li class="icon"><a href="index.html"><figure><img src="images/south-park-white.png" alt="spwhite" class="icon"></figure></a></li>
			<li class="icon"><a href="cartman.html"><figure><img src="images/cartman-icon.png" class="icon"></figure></a></li>
			<li class="icon"><a href="kyle.html"><figure><img src="images/kyle-icon.png" class="icon"></figure></a></li>
			<li class="icon"><a href="stan.html"><figure><img src="images/stan-icon.png" class="icon"></figure></a></li>
			<li class="icon"><a href="kenny.html"><figure><img src="images/kenny-icon.png" class="icon"></figure></a></li>
		</ul>
	</nav>
	<main>
		<section><div class="cartmanbio">
<h2>Eric Cartman</h2>
<h1>Age:</h1><h3>10</h3>
<h1>Bio:</h1><h3>Out of every resident in the small mountain town of
South Park, Colorado, the most well-known is probably
Eric Theodore Cartman, usually referred to only as ‘Cartman’.
He’s just a normal fourth grader who
appreciates the simple things in life - watching
television, eating junk food, playing video games and the
suffering of those he despises. Once described by a
neighbor as “fat, racist, and foul-mouthed”, Cartman is
also sadistic, sociopathic, selfish, narcissistic, and greedy,
and frequently places his own desires, needs and reputation
above all else in life. His decisions are almost always
driven by his own material or personal desires, and often
feelings like sympathy or guilt are completely foreign to
him, with the upmost rare,genuine exception.</h3>
 <ul style="list-style-type:disc;">
 <h1>Family:</h1>
  <li class="list"><h3>•Mother:Liane Cartman</h3></li>
</ul> 


<h1>Quote:</h1><h3>“Screw you guys, I’m going home!”</h3>
</div></section>
<section><audio id="audio_play">
    <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" />
    <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg" />
</audio>

<img src="images/eric-cartman-new.png" class="cartman" onClick="document.getElementById('audio_play').play(); return false;">
</section>
	</main>
	<footer>
		&copy;South Park
	</footer>
</body>
</html>