<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One - Main Page</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="homepage">
	<link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet"> 
	<!--<img src= "../images/eric-cartman.jpng" alt= cartman> -->
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<h1></h1>
	<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<ul>
			<li><a href="https://www.youtube.com/watch?v=S8p22rtNMoM"><img src="images/south-park-logo.png" class="cartman"></a></li>
			<li><a href="cartman.html"><img src="images/eric-cartman.png" class="cartman"></a></li>
			<li><a href="Kyle.html"><img src="images/kyle-broflovski.png" class="kyle"></a></li>
			<li><a href="Stan.html"><img src="images/stan-marsh.png" class="stan"></a></li>
			<li><a href="Kenny.html"><img src="images/kenny-mccormick.png" class="kenny"></a></li>
		</ul>
	</nav>
	</header>
</body>
</html>