<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Project One - Kenny</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet"> 
</head>
<body class="subpage-kenny">
<nav class="icon">
		<ul class="icon">
			 <li class="icon"><a href="index.html"><figure><img src="images/south-park-white.png" alt="spwhite" class="icon"></figure></a></li>
			<li class="icon"><a href="cartman.html"><figure><img src="images/cartman-icon.png" class="icon"></figure></a></li>
			<li class="icon"><a href="kyle.html"><figure><img src="images/kyle-icon.png" class="icon"></figure></a></li>
			<li class="icon"><a href="stan.html"><figure><img src="images/stan-icon.png" class="icon"></figure></a></li>
			<li class="icon"><a href="kenny.html"><figure><img src="images/kenny-icon.png" class="icon"></figure></a></li>
		</ul>
	</nav>
	<main>
		<section><div class="kennybio">
<h2>Kenny McCormick</h2>
<h1>Age:</h1><h3>9</h3>
<h1>Bio:</h1> <h3>Kenny McCormick is the poor member of the Four
Boys. Almost all of the time, Kenny wears a hood that muffles his speech. Kenny being muffled is how he gets away with inappropriate and vulgar speech without having to be
bleeped out or censored. It is shown in latter seasons that
Kenny is Immortal and revives after every death, however
no one besides him ever remembers his deaths.</h3>
 <ul style="list-style-type:disc;">
 <h1>Family:</h1>
  <li class="list"><h3>•Mother: Carol McCormick</h3></li>
  <li class="list"><h3>•Father: Stuart McCormick</h3></li>
  <li class="list"><h3>•Brother: Kevin McCormick</h3></li>
  <li class="list"><h3>•Sister: Karen McCormick</h3></li>
</ul>

<h1>Quote:</h1><h3> “Mrrph rmph rmmph mrrphh!"</h3>
	</div></section>
	<section><audio id="audio_play">
    <source src="audio/muffle.wav" type="audio/wav" />
    <source src="audio/muffle.mp3" type="audio/mpeg" />
</audio>
		<section><img src="images/kenny-mccormick-logo.png" class="kenny" onClick="document.getElementById('audio_play').play(); return false;"> </section>
	</main>
	<footer>
		&copy;South Park
	</footer>
</body>
</html>